<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZooDB_ZiatModelContainer" CdmEntityContainer="ZooDB_ZiatEntities">
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="ZooDB_ZiatModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Habitat" ColumnName="Habitat" />
          <ScalarProperty Name="Nutrition" ColumnName="Nutrition" />
          <ScalarProperty Name="LifeTimeInYear" ColumnName="LifeTimeInYear" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListAnimal">
      <EntityTypeMapping TypeName="ZooDB_ZiatModel.ListAnimal">
        <MappingFragment StoreEntitySet="ListAnimal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnimalId" ColumnName="AnimalId" />
          <ScalarProperty Name="ZooId" ColumnName="ZooId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZooDB_ZiatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZooCompany">
      <EntityTypeMapping TypeName="ZooDB_ZiatModel.ZooCompany">
        <MappingFragment StoreEntitySet="ZooCompany">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Director" ColumnName="Director" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>